MONGODB_URI = 'mongodb://user:user@ac-vnb30rw-shard-00-00.g6j7osv.mongodb.net:27017,ac-vnb30rw-shard-00-01.g6j7osv.mongodb.net:27017,ac-vnb30rw-shard-00-02.g6j7osv.mongodb.net:27017/first_nodeJs_project?ssl=true&replicaSet=atlas-tu63wf-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT = 8998
JWT_KEY = dklsjdflsjdflskfjsd001201@dkdi!kdid.com
TOKEN_EXPIRY = 365d

# MONGODB_URI ='mongodb://127.0.0.1:27017/node_project'

# passport google oauth 20
GOOGLE_CLIENT_ID=216987386362-ko9kprddcdvikig22hq583b4il5q38nc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Oauth  passport google api oauth2

USER_EMAIL=jakeriley082@gmail.com
USER_PASSWORD=tqpsnytpoowqdgov

